# kubernetes-practico

./: README.md  build.gradle  cleanup.yaml  tutorial.md
k8s/: db.yml  petclinic-monitoring.yaml  petclinic.yml
k8s/docs/: db.md  monitoring.md  petclinic.md
monitoring/: grafana-dashboard.json  prometheus.yml
